{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDBContext": "Server=.;DataBase=schoolMDB; Trust_connection= True, MultipleActiveResultSets=true"
  }
}
